<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>close_dlg</class>
 <widget class="QDialog" name="close_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>64</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#okBtn {
	border-image: url(:/images/finish0.png);
}
QPushButton#okBtn:hover {
	border-image: url(:/images/finish1.png);
}
QPushButton#okBtn:pressed {
	border-image: url(:/images/finish2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>64</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#cancelBtn {
	border-image: url(:/images/back0.png);
}
QPushButton#cancelBtn:hover {
	border-image: url(:/images/back1.png);
}
QPushButton#cancelBtn:pressed {
	border-image: url(:/images/back2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
